<p>&nbsp;</p>
<div id="body">
<div id="doc" class="">
<div id="hd">
<div id="hContent">
<div id="headerContent" class="editorWrap">
<div id="headerZoneElement" class="editable rte flexContent">
<h1 style="text-align: center;" align="center">South Jersey Music Teachers' Association</h1>
<p style="text-align: center;" align="center">A Local Resource for Piano Teachers</p>
<p>&nbsp;</p>
<p style="text-align: center;" align="center">An Affiliate of the Music Teachers' National Association</p>
</div>
</div>
</div>
<div id="hMisc">
<div class="contactInfoContainer" style="width: auto; height: auto;">
<p class="vcard"><span class="adr"><span class="region">NJ</span></span><br /><span class="mailtoWrapper"><a class="email" href="mailto:membership@sjmta.org">membersh<wbr />ip<wbr />@sjmta<wbr />.org</a></span></p>
</div>
</div>
</div>
<div id="wrapper" class="navpos_east">
<div id="navigation" class="tglsty_arrow sub_dynamic">
<ul id="mainNav" role="navigation">
<li class="mainNav active"><a href="/home">Home</a></li>
<li class="mainNav "><a href="/about_us">About Us</a></li>
<li class="mainNav "><a href="/our_programs">Our Programs</a></li>
<li class="mainNav "><a href="/calendar_of_events">Calendar of Events</a></li>
<li class="mainNav "><a href="/juried_piano_recital_auditions">Juried Piano Recital Auditions</a></li>
<li class="mainNav "><a href="/contact_us">Contact Us</a></li>
<li class="mainNav "><a href="/directions">Directions</a></li>
</ul>
</div>
<div id="bd">
<div id="pageName">
<div id="pageNameContent" class="editorWrap">
<div id="pageNameZoneContent" class="editable rte flexContent">
<h2>Home</h2>
</div>
</div>
</div>
<div id="zWrap">
<div id="zA">
<div id="zA-widget-layout-wrap" class="widget-layout-wrap ">
<div class="modWrap">
<p style="line-height: normal;"><span style="line-height: normal; font-size: large;">The South Jersey Music Teachers' Association&nbsp;is dedicated to promoting the professional interests of piano teachers&nbsp; and&nbsp;furthering the advancement of music education in the southern New Jersey area.</span></p>
</div>
</div>
</div>
<div id="zB">
<div id="zB-widget-layout-wrap" class="widget-layout-wrap ">
<div class="modWrap">
<h3 style="line-height: normal;"><strong><span style="color: #993300; font-size: 12pt; line-height: normal;">What We Do</span></strong></h3>
<p><span style="font-size: 12pt; line-height: normal;">South Jersey Music Teachers' Association offers a varied program of presentations, festivals, competitions, and performances, including:</span></p>
<ul>
<li><span style="font-size: 12pt; line-height: normal;">annual lecture series for teachers&nbsp;</span></li>
<li><span style="font-size: 12pt; line-height: normal;">performing opportunities for&nbsp;students&nbsp;</span></li>
<li><span style="font-size: 12pt; line-height: normal;">pedagogical resources and networking</span><span style="font-size: 12pt;">&nbsp;</span></li>
</ul>
<p>&nbsp;</p>
<h3><strong>Upcoming Events</strong></h3>
<h3 style="text-align: center;"><strong>Fall Festival (Rowan University) - Sunday, November 5th</strong></h3>
<h3 style="text-align: center;"><strong>Technique Competition - Sunday, January 21st&nbsp;<br /> </strong></h3>
<h3 style="text-align: center;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Masterclass Auditions - Sunday, January 28th</strong></h3>
<h3 style="text-align: center;"><strong>Masterclass TBA&nbsp;- Sunday, February 4th</strong></h3>
<h3 style="text-align: center;"><strong>Musicale - Sunday, February 11th</strong></h3>
<h3 style="text-align: center;"><strong>Juried Recitals Auditions - Sunday, February 25th</strong></h3>
<h3 style="text-align: center;"><strong>&nbsp; &nbsp; &nbsp;&nbsp;Juried Piano Recitals -&nbsp;March 17th</strong></h3>
<h3 style="text-align: center;"><span style="text-align: start; font-size: 10pt; line-height: normal;"><span style="color: #000000;">(Please see</span><span class="internallink" style="color: #000000;">&nbsp;</span><a class="internallink" href="/calendar_of_events" type="2"><span class="internallink" style="color: #993300;">Calendar of Eve</span></a><a class="internallink" type="2"><span class="internallink" style="color: #993300;">nts</span></a> <span style="color: #000000;">for details)&nbsp; </span></span><span style="text-align: start; color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;">&nbsp; &nbsp;&nbsp;</span></span></span></span><span style="text-align: start;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="text-align: start; color: #000000;"><span style="font-size: 16px;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><strong><em> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</em></strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></span></span></span></span></span></span></span><span style="text-align: start; color: #000000;"><span style="font-size: 16px;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><em>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </em></span></span></span></span></span></span></span></span></span></span><span style="text-align: start; color: #000000;"><span style="font-size: 16px;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;"><span style="color: #ff0000;"><span style="color: #000000;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span></span></span></span></span></span></span></span></h3>
<p><span style="font-size: 14pt; line-height: normal;"><em><strong>Welcome Back!</strong></em></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;"><span style="font-size: 12pt; line-height: normal; color: #000000;"><strong><em><span style="text-decoration: underline;">Upcoming Application</span></em></strong></span><span style="font-size: 12pt; line-height: normal; color: #000000;"><strong><em><span style="text-decoration: underline;"><span style="text-decoration: underline;"> Deadlines&nbsp;</span></span></em></strong></span></p>
<p style="text-align: left;"><span style="font-size: 16px;"><strong><em>Fall Festival (at Rowan University) - Sunday, November 5th</em></strong></span><strong><br /></strong></p>
<p style="text-align: left;"><span style="font-size: 12pt; line-height: normal; color: #000000;"><strong><em>Technique Competition - Sunday, January 21st</em></strong></span></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;<span style="font-size: 12pt; line-height: normal;"><strong><span style="color: #993300;">PLEASE NOTE! &nbsp; &nbsp; &nbsp; &nbsp;</span></strong></span><span style="font-size: 12pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please see the links on the <span style="color: #993300;"><a class="internallink" href="/calendar_of_events" type="2"><span style="color: #993300;">Calendar of Events</span></a>&nbsp;</span></span><span style="font-size: 12pt;">page for additional information and registration forms for our events. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p>&nbsp;<em>&nbsp;<span style="font-size: 14pt;">&nbsp;</span></em><span style="font-size: 14pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span></p>
<p style="text-align: center;" align="center"><span style="color: #993300; font-size: 14pt;"><em>"<span style="font-family: georgia,bookman old style,palatino linotype,book antiqua,palatino,trebuchet ms,helvetica,garamond,sans-serif,arial,verdana,avante garde,century gothic,comic sans ms,times,times new roman,serif;">Music washes away from</span></em></span></p>
<p style="text-align: center;" align="center"><span style="color: #993300; font-size: 14pt;"><em><span style="font-family: georgia,bookman old style,palatino linotype,book antiqua,palatino,trebuchet ms,helvetica,garamond,sans-serif,arial,verdana,avante garde,century gothic,comic sans ms,times,times new roman,serif;">the soul the dust of </span></em></span></p>
<p style="text-align: center;" align="center"><span style="color: #993300; font-size: 14pt;"><em><span style="font-family: georgia,bookman old style,palatino linotype,book antiqua,palatino,trebuchet ms,helvetica,garamond,sans-serif,arial,verdana,avante garde,century gothic,comic sans ms,times,times new roman,serif;">&nbsp;&nbsp;&nbsp;&nbsp; everyday life. "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></em></span></p>
<p style="text-align: center;" align="center"><span style="color: #993300; font-size: 14pt;"><em><span style="font-family: georgia,bookman old style,palatino linotype,book antiqua,palatino,trebuchet ms,helvetica,garamond,sans-serif,arial,verdana,avante garde,century gothic,comic sans ms,times,times new roman,serif;">~Berthold Auerbach</span></em></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 14pt;">&nbsp;</span></p>
<p>&nbsp;</p>
</div>
</div>
</div>
<div id="zC">
<div id="zC-widget-layout-wrap" class="widget-layout-wrap ">
<div class="modWrap">
<h3><strong>Join Us!</strong></h3>
<p><span style="font-size: 12pt; line-height: normal;">Membership in SJMTA is your passport to enriching opportunities for you and for all of your piano students.&nbsp;&nbsp;Through our affiliation with MTNA, the Music Teachers National Association (<a href="http://www.mtna.org" type="1">www.mtna.org </a>), the resources of a national network of music teachers is available to you as well.&nbsp;</span></p>
<p><span style="font-size: 12pt; line-height: normal;">Want to check us out first?&nbsp; Our Tuesday Morning Speakers' Series is open to the public for a nominal fee of $5 per session.&nbsp; It's a great way to see what we have to offer, meet some of our members, and make contact with teachers who share your interests.&nbsp;</span></p>
<p><span style="font-size: 12pt; line-height: normal;">Interested in joining us?&nbsp; Visit the MTNA website (<a href="http://www.mtna.org" type="1">www.mtna.org</a>) and follow the directions for joining.&nbsp; Please use the form on our&nbsp;<a class="internallink" href="/contact_us" type="2"><span style="color: #993300;">Contact Us</span>&nbsp;</a>page to&nbsp;ask a question or request more information.&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="yssalignwrapper" style="display: block; text-align: center;"><img class="yssDKImg yssImg yssImgE yssAstImg_itemGuid.48ae295979e129.68974643_1133X1695 yssDKImg_alignCenter" style="text-align: center;" src="assets/images/iStock_000002691956Medium.233195032_std.jpg" alt="" width="213" height="318" align="middle" /></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="ft">
<div id="fWrapper">
<div id="fContent">
<div id="footerContent" class="editorWrap">
<div id="footerZoneElement" class="editable rte flexContent">
<p>Copyright 2023 South Jersey Music Teachers' Association. All rights reserved.</p>
<p><a href="https://www.turbify.com/hosting" target="_top">Web Hosting by Turbify</a></p>
<p>&nbsp;</p>
</div>
</div>
</div>
<div id="fMisc">
<div class="contactInfoContainer" style="width: auto; height: auto;">
<p class="vcard"><span class="adr"><span class="region">NJ</span></span><br /><span class="mailtoWrapper"><a class="email" href="mailto:membership@sjmta.org">membersh<wbr />ip<wbr />@sjmta<wbr />.org</a></span></p>
</div>
</div>
<div id="fBadges">&nbsp;</div>
</div>
</div>
</div>
</div>