<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Contact sjmta</title>	
<style type="text/css">
	html
	{
		height: 100%;
	}
	body
	{
		height: 100%;
		background-color: #98d9e1;
		background-image: linear-gradient(315deg, #98d9e1 0%, #d6aed6 74%);
		background-size: 100%;
		background-repeat: no-repeat;
/*		color: white;*/
		padding: 0 2% 0 2%;
		font-size: 18px;
		max-width: 100%;
	}

	.responsive-iframe {
	max-width: 100%;
	padding-top: 56.25%;
	position: relative;
	width: 100%;
	}	

	.responsive-iframe iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style>
</head>
<link rel="preload" as="image" href="../../assets/aboutUs.jpeg">
<body>

<div id="aboutUsContent">
<h1><u>2025 SJMTA Student Musicale:</u></h1>
<h2>Baroque Music and Polyphony Through the Ages</h2>

<b>Purpose:</b> This thematic forum is open to <b>young pianists, string and woodwind students, as well as singers of all levels of development,</b> without auditions. <br><br>

<b>Date: Sunday, February 9th, 2025 </b> at Y.A.L.E. School Arts Center, 11 Connecticut Street and Rt. 70, Cherry Hill, NJ 08002. There will be one or two recitals between 12pm and 3pm depending  on the number of applications received. <br><br>

<b>Theme:</b> Baroque Music and Polyphony Through the Ages.	<br><br>


<b>Requirements: </b>
Participating student(s) must study with an SJMTA member teacher.
	SJMTA member teachers are free to submit any or all of their students.
	Each participant may perform <u>one</u> solo composition and/or <u>one</u> duet.
	Memorization is required for solo compositions only.	<br><br>

Failure to abide by any of the guidelines will result in a teacher’s ineligibility to submit students the following year.	<br><br>


<b>Fees:</b> 
	$15 for each piece entered, whether solo or duet.
	If a student is playing a solo and a duet, the student will need to pay $15 for the solo		piece and $7.50 for half of the duet fee.

<b>Duty Deposit:</b> We require all participating teachers to pay a $50 “duty deposit” fee or volunteer their time on the day of the event.	<br><br>

<u>Important: No refunds will be given once registrations have been submitted. </u> <br>

<h4><u>DEADLINE:</u> Registration deadline is January 26, 2025</h4>

<br><br><br>

<h3><a href="../../assets/documents/Student_Musicale_registration.docx" target="_blank">Download the registration form here!</a></h3>
</div>

