#zWrap{overflow:hidden;zoom:1}
 #zWrap dl.module_bd_container dd{margin:5px 0 30px 5%;width:95% !important}
 #zWrap dl.module_bd_container dl dd{margin:0 0 20px 20px;width:auto !important}
 #hd:after,#ft:after{content: ".";display:block;height:0;clear:both;overflow:hidden;visibility:hidden}
 #body,#hd,#pageName,#zA,#zB,#zC,#ft{zoom:1}
 #pageName {overflow:hidden;_overflow:visible;_overflow-x:hidden}
 /************************************
 Theme: Coda - Derived From: Arbor
 ************************************/
 #bd{min-height:435px;_height:435px}
 #hd{min-height:45px;_height:45px}
 #ft{min-height:70px;_height:70px}
 #doc{position:relative;width:800px;margin:0 auto}
 #hd{float:left;width:100%}
 #hContent{width:450px;overflow:hidden;margin:40px 0 130px 30px;}
 #hMisc {display:none !important}
 #navigation{clear:both;float:right;width:145px;margin:0 15px 0 0;display:inline;}
 ul#mainNav a{zoom:1;display:block;padding:2px 0 2px 15px}
 #bd{float:left;width:530px;margin-left:60px;display:inline;position:relative;z-index:2}
 #pageName{width:179px;margin:-92px 0 50px 0;position:relative;z-index:2}
 #pageNameContent{padding:20px 10px 7px 10px}
 #ft{padding:120px 25px 20px 60px}
 #fContent{width:710px;overflow:hidden}
 #fMisc {overflow:hidden;*overflow:visible;overflow-x:hidden;width:710px;margin-top:15px}
 #fMisc br {float:left;*display:none;}
 p.vcard {text-indent:-10px;}
 p.vcard .org,p.vcard .adr,p.vcard .tel,p.vcard .mailtoWrapper {position:relative;padding-left:10px;background:url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/bullet.png) 0 50% no-repeat;}
 p.vcard .org,p.vcard .street-address,p.vcard .extended-address,p.vcard .locality,p.vcard .postal-code,p.vcard .country-name,p.vcard .tel {padding-right:5px;}
 p.vcard .separator {margin-left:-6px;}
 p.vcard .mailtoWrapper {display:block;background:none}
 p.vcard .adr,p.vcard .country-name,p.vcard .tel,p.vcard .mailtoWrapper {white-space:nowrap}
 #hd {*float:none;}
 #mainNav li {background:none;}
 #body .sub_static #mainNav .subNav a {padding-left: 25px;}
 #body a.toggle {top:0 !important;*top:4px !important;}
 
 
 /************************************
 Theme: Coda - Derived From: Arbor
 ************************************/
 
 
 
 		#body  {
 			font-size: 12px;
 			font-family: Georgia, "Times New Roman", Times, serif;
 		}
 
 
 
 		#body h1 {
 			font-size: 30px;
 			font-weight:normal;
 		}
 
 
 		#body h2 {
 			font-size: 17px;
 			font-family: "Trebuchet MS",Arial, sans-serif;
 			text-transform: uppercase;
 			font-weight: bold;
 		}
 
 
 		#body h3 {
 			font-size: 18px;
 			font-weight: normal;
 		}
 
 
 		#body h4 {
 			font-weight: bold;
 			font-size: 12px;
 		}
 
 
 		#pageName {
 			text-align: center;
 		}
 		
 
 		#ft {
 			font-size: 11px;
 			font-family: "Trebuchet MS",Arial, sans-serif;
 		}
 
 
 
 		ul#mainNav li a:link,
 		ul#mainNav li a:visited {
 			font-size: 18px;
 		}
 
 
 		body {
 			background-attachment: fixed;
 		}
 
 		#doc {
 			background-repeat: repeat-y;
 		}
 
 		#hd {
 			background-repeat: no-repeat;
 			background-position: 0 100%;
 		}
 
 		#pageName {
 			background-repeat: no-repeat;
 			background-position: 0 100%;
 		}
 		/* Highlight effect was an image at left of the menu item. 
 		 * But having both highlight image and arrow image for the nav item that has a dynamic  sub nav doesn't look good. 
 		 * So highlight effect changed to background color #CAAB75 with white text. bug ID 3906130 
 		 */
 		ul#mainNav li.active a:link,
 		ul#mainNav li.active a:visited,
 		ul#mainNav li a:hover,
 		ul#mainNav li a:active,
 		ul#mainNav li a:focus {
      		        /*background-image: url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/mainnava.jpg);
 			background-repeat: no-repeat;
 			background-position: 0 4px;*/
 	        }
 
 		#ft {
 			background-repeat: no-repeat;
 		}
 
 
         #zWrap h3 {
 			border-bottom-width: 1px;
 			border-bottom-style: solid;
 		}
 
 		#zB	#mapZone {
 			border-width: 1px;
 			border-style: solid;
 			_border-width: 0;
 		}
 
 		#zB #mapContainer {
 			_border-width: 1px;
 			_border-style: solid;
 		}
 
 
 		/* 
 		 * direction and color of the arrow (assuming arrow sprite)
 		 */
 		#body .toggle img {
 			background-position:-180px 0;
 		}
 
 		/* 
 		 * links for BOTH static and dynamic sub menus 
 		 * use this rule to group declarations common to the two different types of menus (static/dynamic)
 		 */
 		#body #mainNav .subNav a {
 			font-size:15px;
 			font-family:georgia;
 			font-weight:normal;
 		}
 		
 		/* 
 		 * :hover and selected (active) links for BOTH static and dynamic sub menus
 		 * they are both styled the same 
 		 */
 		#body #mainNav .active-sub a {
 			font-weight:bold;
 		}
 		
 		/* 
 		 * links for static sub menus
 		 */
 		/* 
 		 * links for dynamic sub menus 
 		 */
 		/* 
 		 * :hover and selected (active) links for fly-out menus
 		 * they are both styled the same 
 		 */
 		/* 
 		 * sub menus (fly-out) 
 		 */
 		#body .sub_dynamic #mainNav .subNav {
 			border-style:solid;
 			border-width:1px;
 		}
 
 
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 1 - Derived From: Layout 1 with Title
 **************************************************************/
 .lo_layout1 #pageName {display:none}
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 1 - Derived From: Layout 1 with Title
 **************************************************************/
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 1 with Title - Derived From: Layout 1 with Title
 **************************************************************/
 .lo_layout1 #zA, .lo_layout1wt #zA {width:530px}
 .lo_layout1 #zB, .lo_layout1wt #zB {float:left;width:285px}
 .lo_layout1 #zC, .lo_layout1wt #zC {float:right;width:215px}
 .lo_layout1 #zB #mapZone, .lo_layout1wt #zB #mapZone {width:275px;height:240px}
 .lo_layout1 #zB #drivingDirectionsLnk, .lo_layout1wt #zB #drivingDirectionsLnk {top:245px}
 .lo_layout1 #zC form#contactForm, .lo_layout1wt #zC form#contactForm {width:200px}
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 1 with Title - Derived From: Layout 1 with Title
 **************************************************************/
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 2 with Title - Derived From: Layout 2 with Title
 **************************************************************/
 .lo_layout2wt #zA {float:left;width:285px}
 .lo_layout2wt #zB {float:right;width:215px}
 .lo_layout2wt #zC {clear:both;width:530px}
 .lo_layout2wt #zB #mapZone {width:205px;height:200px}
 .lo_layout2wt #zB #drivingDirectionsLnk {top:205px}
 .lo_layout2wt #zC form#contactForm {width:300px;margin-left:20px}
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 2 with Title - Derived From: Layout 2 with Title
 **************************************************************/
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 3 with Title - Derived From: Layout 3 with Title
 **************************************************************/
 .lo_layout3wt #zA, .lo_layout3wt #zB {float:left;width:305px;}
 .lo_layout3wt #zB {clear:left;}
 .lo_layout3wt #zC {width:190px;}
 .lo_layout3wt #zC {margin-left:338px;}
 .lo_layout3wt #zC,x:-moz-any-link {margin-left:35px;}
 .lo_layout3wt #zC,x:-moz-any-link,x:default {margin-left:338px;}
 .lo_layout3wt #zC, {margin-left:335px;}
 .lo_layout3wt #zB #mapZone {width:290px;height:290px;}
 .lo_layout3wt #zB #drivingDirectionsLnk {top:295px;}
 .lo_layout3wt #zC form#contactForm {width:180px;}
 
 
 /**************************************************************
 Theme: Coda - Derived From: Arbor
 Layout: Layout 3 with Title - Derived From: Layout 3 with Title
 **************************************************************/
 
 #body  {
 	color: #000000;
 }
 
 #hd {
 	color: #d2ccbb;
 }
 
 #body h3 {
 	color: #813925;
 }
 
 #pageName {
 	color: #ffffff;
 }
 		
 #ft {
 	color: #dac3bd;
 }
 
 #fContent {
 	color: #441524;		
 }
 
 #body a:link,
 #body a:visited {
 	color: #004a80;
 }
 
 #body a:hover,
 #body a:focus,
 #body a:active {
 	text-decoration: none;
 }
 		
 #hd a:link,
 #hd a:visited {
 	color: #d2ccbb;
 	text-decoration: none;
 }
 		
 #ft a:link,
 #ft a:visited {
 	color: #dac3bd;
 }
 
 #pageName a:link,
 #pageName a:visited {
 	color: #ffffff;
 }
 
 ul#mainNav li a:link,
 ul#mainNav li a:visited {
 	color: #813925;
 }
 
 html {
 	_background-image: none !important;
 	_background-color: transparent !important;
 }
 
 body {
 	background-image: url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/body.jpg);
 }
 
 #doc {
 	background-image: url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/doc.jpg);
 }
 
 #hd {
 	background-color: #000000;
 	background-image: url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/hd.jpg);
 }
 
 #pageName {
 	background-color: #934f3d;
 	background-image: url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/pagename.jpg);
 }
 ul#mainNav li.active a:link,
 ul#mainNav li.active a:visited,
 ul#mainNav li a:hover,
 ul#mainNav li a:active,
 ul#mainNav li a:focus {
 	background-color:#CAAB75;
 	color:#fff;
 }
 
 #ft {
 	background-color: #934e3e;
 	background-image: url(https://turbifycdn.com/lm/themes/yhoo/ga/coda/mozart/palette1/4.0.3/en-us/images/ft.jpg);
 }
 
 #zWrap h3 {
 	border-bottom-color: #c4b695;
 }
 
 #zB	#mapZone {
 	border-color: #c4b695;
 }
 
 #zB #mapContainer {
 	_border-color: #c4b695;
 }
 
 #body #mainNav .subNav a {
 	color:#813925;
 }
 		
 #body #mainNav .active-sub a {
 	color: #813925 !important;
 }
 		
 #body #mainNav .subNav a:hover {
 	color: #333333;
 }
 	 
 #body .sub_static #mainNav .subNav a {
 	background-image: none !important;
 }
 	
 #body .sub_dynamic #mainNav .subNav a {
 	background-color:#FCF1D3;
 	background-image: none !important;
 }
 
 #body .sub_dynamic #mainNav li a {
 	background-image: none !important;
 }
 		
 #body .sub_dynamic #mainNav .subNav a:hover,
 #body .sub_dynamic #mainNav .active-sub a {
 	background-color:#F3E4B9;
 }
 
 #body .sub_dynamic #mainNav .subNav {
 	border-color:#CCAE78;
 }
 
